#include <tunables/global>

/usr/sbin/cups-browsed flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/cups-client>
  #include <abstractions/dbus>
  #include <abstractions/p11-kit>

  /{var/,}etc/cups/cups-browsed.conf r,
  /{var/,}etc/cups/lpoptions r,
  /{var/,}etc/cups/ppd/* r,
  /{var/,}run/cups/certs/* r,
  /var/cache/cups/* rw,
  /var/log/cups/* rw,
  /tmp/** rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.cups-browsed>
}
