# This file provides a list of kernel modules that we explicitly disallow.
# Note that some modules may be built into the kernel, and will have to be
# disallowed via the kernel commandline instead. 
#
# This file is to be installed in the /etc/modprobe.d/ directory during system
# configuration.

# Unnecessary file systems
blacklist cramfs
blacklist squashfs 
blacklist udf

# Unnecessary networking modules
blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc

