# This file provides a list of kernel modules that we explicitly disallow.
# Note that some modules may be built into the kernel, and will have to be
# disallowed via the kernel commandline instead. 

# Unnecessary file systems
blacklist cramfs
blacklist squashfs 
blacklist udf

