[Service]
# The specifier %I is the service instance name, in this case tty1
# See https://www.freedesktop.org/software/systemd/man/systemd.unit.html#Specifiers
# If you ever need to debug autologin, switch to tty2, log in at the prompt, and
# then run systemctl status getty@tty1.service to find an error message.
ExecStart=
ExecStart=-/vx/code/config/autologin.sh %I
